#leaf.segment.enable=true
leaf.jdbc.url=jdbc:mysql://localhost:3306/leaf
leaf.jdbc.username=root
leaf.jdbc.password=root

# 用于snowflake方式作为forever主节点的前缀目录
leaf.name=com.sankuai.leaf.opensource.test
leaf.snowflake.enable=true
leaf.snowflake.zk.address=111.222.333.444
leaf.snowflake.port=0000